version: '3.7'
services:
  front-pp:
    env_file:
      - .env
    container_name: front-pp
    restart: always
    build:
      context: ../..
      dockerfile: ./environments/dev/Dockerfile
    volumes:
      - ../../front-pp:/app
    ports:
      - 3000:3000
    networks:
      - net-pp
networks:
  net-pp:
